hahaha官網(for 使用者)
apache + mysql
project(optane) 架構師base
- 
-管制 不動 pay.hahaha.com.tw
-網站 多樣 www.hahaha.com.tw
-流量 示例 ticket.hahaha.com.tw
-Api(Doc)  串接 api.hahaha.com.tw
-數據 外包 click.hahaha.com.tw
-其他
-
Apache          1萬
ASP.NET Core 1萬～5萬
Laravel Octane 3千～2萬 顯示較少
  
  
官網hahaha 
  
用途     base   upsert   sort        log         soft_delete splitter
db 公規  ID     h_id     update_time create_time delete_time splitter_1
migrate 維護機制
account 2 page 
permission upsert
ticket coupon fast - 明里最高
file log 分天，錯誤特挑，一般流水(效能)
reuse
10分類5層
2分類2層
系統設定檔案鎖

付費API AI
clickhouse 2台 AI

------------------------------
optane
------------------------------
table base
member
order
product
permission
有限項更新法(傳統走DB) *
------------------------------
laravel log use word by 整理
------------------------------
  
  
------------------------------
queue - 長job分段跑
------------------------------
default 4(2)
long 2(1)
special 1 + 1(1 + 1)
------------------------------

------------------------------


------------------------------
api(doc)
------------------------------
另外做
------------------------------

------------------------------


------------------------------
clickhouse(獨立)
------------------------------
另外做
------------------------------

------------------------------


------------------------------
統整 - 個人和共同分開 - 共用包 - 基於queue + memory + ssd的octane架構
------------------------------
主要 - 主要功能
---------------
Api - 獨立
---------------
報表(clickhouse) - 另外做
---------------
呼叫指令 - 丟queue
排程 - 丟queue
queue - 管理介面
log - 分天
---------------
SSD - 快取
---------------
redis - 選項
------------------------------

------------------------------
